# filter-application

./: .gitignore  input.txt  pom.xml
src/main/java/com/application/: Main.java
src/main/java/com/application/configuration/: AppConfiguration.java
src/main/java/com/application/service/: FileFilterService.java
src/test/java/com/application/service/: FileFilterServiceTest.java
src/test/java/resources/: input.txt
